{
  "name": "mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "lib/server.js",
  "scripts": {
    "start": "nodemon src/server",
    "test": "cross-env NODE_ENV=test jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3"
  }
}
